import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
## @type: DataSource
## @args: [database = "gluedatabasemysql-blogdb", table_name = "schools_data", transformation_ctx = "datasource0"]
## @return: datasource0
## @inputs: []
datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "gluedatabasemysql-blogdb", table_name = "schools_data", transformation_ctx = "datasource0")
## @type: ApplyMapping
## @args: [mapping = [("svy_comp", "long", "svy_comp", "long"), ("svy_comp_label", "string", "svy_comp_label", "string"), ("geo_id", "string", "geo_id", "string"), ("geo_id_f", "string", "geo_id_f", "string"), ("name", "string", "name", "string"), ("year", "long", "year", "long"), ("agg_desc", "string", "agg_desc", "string"), ("agg_desc_label", "string", "agg_desc_label", "string"), ("govtype", "long", "govtype", "long"), ("govtype_label", "string", "govtype_label", "string"), ("amount", "string", "amount", "string"), ("amount_formatted", "string", "amount_formatted", "string")], transformation_ctx = "applymapping1"]
## @return: applymapping1
## @inputs: [frame = datasource0]
applymapping1 = ApplyMapping.apply(frame = datasource0, mappings = [("svy_comp", "long", "svy_comp", "long"), ("svy_comp_label", "string", "svy_comp_label", "string"), ("geo_id", "string", "geo_id", "string"), ("geo_id_f", "string", "geo_id_f", "string"), ("name", "string", "name", "string"), ("year", "long", "year", "long"), ("agg_desc", "string", "agg_desc", "string"), ("agg_desc_label", "string", "agg_desc_label", "string"), ("govtype", "long", "govtype", "long"), ("govtype_label", "string", "govtype_label", "string"), ("amount", "string", "amount", "string"), ("amount_formatted", "string", "amount_formatted", "string")], transformation_ctx = "applymapping1")
## @type: ResolveChoice
## @args: [choice = "make_struct", transformation_ctx = "resolvechoice2"]
## @return: resolvechoice2
## @inputs: [frame = applymapping1]
resolvechoice2 = ResolveChoice.apply(frame = applymapping1, choice = "make_struct", transformation_ctx = "resolvechoice2")
## @type: DropNullFields
## @args: [transformation_ctx = "dropnullfields3"]
## @return: dropnullfields3
## @inputs: [frame = resolvechoice2]
dropnullfields3 = DropNullFields.apply(frame = resolvechoice2, transformation_ctx = "dropnullfields3")
## @type: DataSink
## @args: [connection_type = "s3", connection_options = {"path": "s3://dlrp-neast1-curated-zone/census/schools_data"}, format = "parquet", transformation_ctx = "datasink4"]
## @return: datasink4
## @inputs: [frame = dropnullfields3]
datasink4 = glueContext.write_dynamic_frame.from_options(frame = datasource0, connection_type = "s3", connection_options = {"path": "s3://dlrp-neast1-curated-zone/census/schools_data"}, format = "parquet", transformation_ctx = "datasink4")
job.commit()